<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/receviedStickersRV"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="10dp"
        android:contentDescription="stickerDesc"
        app:layout_constraintBottom_toTopOf="@id/receivedStickersRecyclerView"
        app:layout_constraintEnd_toStartOf="@id/fromUserItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/weather_icon_clouds" />

    <TextView
        android:id="@+id/sendTimesItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send time"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/receivedStickersRecyclerView"
        app:layout_constraintStart_toEndOf="@id/fromUserItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/fromUserItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/receviedStickersRV"
        app:layout_constraintEnd_toStartOf="@id/sendTimesItem"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/receivedStickersRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receivedStickersRecyclerView"
        android:layout_width="391dp"
        android:layout_height="566dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receviedStickersRV" />
</androidx.constraintlayout.widget.ConstraintLayout>