<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/receviedStickersRV"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="20dp"
            android:contentDescription="stickerDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/weather_icon_clouds" />

        <TextView
            android:id="@+id/sendTimesItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send time"
            android:textSize="20sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fromUserItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fromUserItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textSize="20sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendTimesItem"
            app:layout_constraintStart_toEndOf="@id/receviedStickersRV"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>